PUBLIC_AUTHOR_EMAIL="quranrecitation80@gmail.com"
PUBLIC_AUTHOR_NAME="Aman Nadeem"
PUBLIC_AUTHOR_GITHUB_NAME="recdata"
PUBLIC_AUTHOR_MASTODON_HANDLE="recdata@mastodon.social"
PUBLIC_AUTHOR_TWITTER_NAME="amannadeem78"
PUBLIC_DISQUS_NAME="recdata"
PUBLIC_DOMAIN="https://www.islamvalley.com"
PUBLIC_GOOGLE_ANALYTICS_ID="UA-90320718-1"
PUBLIC_SOURCE_CODE_REPO="https://github.com/recdata/islamvalley.com"


